<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: right;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <header>
        <button onclick="window.location.href='/login'">Iniciar sesión</button>
    </header>

    <section>
        <h1>Bienvenido al Sitio Web</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac semper metus.
            Nulla facilisi. Vestibulum dapibus, mauris nec fermentum consectetur, augue
            tortor finibus quam, eu varius nisi quam eu mauris.
        </p>
        <p>
            Integer ut efficitur ligula. Duis dictum, urna id cursus laoreet, felis quam
            sodales dolor, et convallis ex quam ac odio. Suspendisse id varius elit.
        </p>
    </section>

</body>
</html>
